log4j.rootLogger=DEBUG, LF5_SOCKET
log4j.appender.LF5_SOCKET=org.apache.log4j.net.SocketAppender
log4j.appender.LF5_SOCKET.RemoteHost=localhost
log4j.appender.LF5_SOCKET.Port=4454
log4j.appender.LF5_SOCKET.LocationInfo=false
log4j.appender.LF5_SOCKET.ReconnectionDelay=5000
log4j.appender.LF5_SOCKET.layout=org.apache.log4j.PatternLayout
log4j.appender.LF5_SOCKET.layout.ConversionPattern=\
  [slf5s.start]%d{DATE}[slf5s.DATE]%n %p[slf5s.PRIORITY]%n: \
  %X{sessionId}[slf5s.NDC]%n%X{loginId} : \
  %X{dmzSeqNum}[slf5s.THREAD]%n%c[slf5s.CATEGORY]%n%l[slf5s.LOCATION]%n%m[slf5s.MESSAGE]%n%n
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
