jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/bigsale
#jdbc.username=root
#jdbc.password=Joan09ii

jdbc.url=jdbc:mysql://swen90007-db.cis.unimelb.edu.au:3306/choih
jdbc.username=choih
jdbc.password=4wHXjLAs

c3p0.acquireIncrement=1
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.maxIdleTime=1000
c3p0.max_statements=30
