<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="HSQL" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="ea3b5119-dd02-4865-87c6-dcaaeb9d6147">
    <jdbc-driver>org.hsqldb.jdbcDriver</jdbc-driver>
    <jdbc-url>jdbc:hsqldb:file:/Users/hanmoi/git/bigsale/src/main/java/springbook/user/dao/hsql.db</jdbc-url>
    <user-name>sa</user-name>
    <schema-pattern>*</schema-pattern>
    <default-schemas>*.INFORMATION_SCHEMA *.PUBLIC</default-schemas>
    <default-dialect>HSQLDB</default-dialect>
    <driver-properties>
      <property name="default_schema" value="true" />
    </driver-properties>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.m2/repository/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Data Source" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="19f5af9e-a4d5-4f7c-b1e1-9d68748237db">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/bigsale</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfe0dfc5dfcbdfc4df9adf93dfc3dfc3</user-password>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.m2/repository/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>